<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .feild {
            border: 1px solid red;
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 640px;
            transition: transform 2s ease-out 0.2s;
        }

        .feild:hover .ball {
            transform: translate(3000px, -500px);
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .feild:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="feild">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>